# learn_tocfl_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/xxpt/: Activity0.java  Activity1.java  Activity11.java  Activity2.java  Activity22.java  Activity3.java  Activity33.java  ActivityBandB.java  ActivityReading0.java  ArrayData.java  ArrayDataB.java  ArrayDataString.java  CloseEvent.java  Data.java  DataB.java  DataReading.java  DataReading2.java  HomeActivity.java  IntsData.java  ListeningAEndActivity.java  LoginActivity.java  PositionEvent.java  ReadingAEndActivity.java  ReadingBHomeActivity.java  ReadingBType1Activity.java  ReadingBType2Activity.java  ReadingErrActivity.java  ReadingHomeActivity.java  ReadingType1Activity.java  ReadingType2Activity.java  ReadingType3Activity.java  ReadingType4Activity.java  ReadingType5Activity.java  Record.java  RegisterActivity.java  SPUtils.java  StringsData.java  TimeEvent.java  ToBEvent.java  Util.java
app/src/main/res/drawable/: listening_btn.xml  reading_btn.xml  reading_c.xml  reading_home1.xml  reading_home2.xml  top.xml
app/src/main/res/layout/: activity_0.xml  activity_1.xml  activity_11.xml  activity_2.xml  activity_22.xml  activity_3.xml  activity_33.xml  activity_banda_end.xml  activity_bandb.xml  activity_home.xml  activity_listeninga_end.xml  activity_login.xml  activity_reading0.xml  activity_reading_err.xml  activity_reading_home.xml  activity_reading_type1.xml  activity_reading_type2.xml  activity_reading_type3.xml  activity_reading_type4.xml  activity_reading_type5.xml  activity_readingb_home.xml  activity_readingb_type1.xml  activity_readingb_type2.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
