<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingType1Activity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main"
        android:gravity="center"
        android:text="Reading type3"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="finish"
            android:text="Return"
            android:background="@drawable/reading_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/icon_time"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/time"
            android:textColor="@color/main"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/level"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/topicno"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="第I题"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/content"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/type1_rg"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/listening_btn"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/reading_btn"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/reading_c"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/previous"
            android:onClick="previous"
            android:text="Previous"
            android:background="@drawable/reading_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/answer"
            android:textSize="20dp"
            android:textColor="@color/main"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/next"
            android:text="next"
            android:onClick="next"
            android:background="@drawable/reading_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
